{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "css-loader": "^0.26.0",
    "jsx-loader": "^0.13.2",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {
    "express": "^4.14.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors",
        "deploy": "NODE_ENV=production webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
